<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="maintitle">
            <a class="not-decorated" href="index.html">FOODEL</a>
        </div>
        <div class="side-buttons">
            <div class="button">
                FAQ
            </div>
            <div class="button">
                <a class="not-decorated" href="login.html">Login</a>
            </div>

            <div class="button">
                <a class="not-decorated" href="signup.html">Sign up</a>
            </div>
        </div>
    </div>

    <div class="banner-image">
        <img class="image" src="https://images.unsplash.com/photo-1589010588553-46e8e7c21788?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1260&q=80    " alt="banner"/>
    </div>

    <div class="footer">
        FOODEL - Andrea De Giorgi - 2023
    </div>
</body>
</html>